{
    "version": 2,
    "builds": [
        {
        "src": "life-in-weeks/**/*",
        "use": "@vercel/static-build",
            "config": {
                "distDir": "public"
            }
        }
    ],
    "routes": [
        {
        "src": "/(.*)",
        "dest": "/public/$1"
        }
    ]
}