{
    "version": 2,
    "builds": [
        {
        "src": "site/**/*",
        "use": "@vercel/static-build",
        "config": {
            "distDir": "public"
        }
        }
    ],
    "routes": [
        {
        "src": "/(.*)",
        "dest": "/public/$1"
        }
    ]
}